ประเทศโรมาเนียจัดการเลือกตั้งประธานาธิบดีโรมาเนียในวันที่ 24 พฤศจิกายน พ.ศ. 2567[1][2][3] 

และมีกำหนดการเลือกตั้งรอบสองในวันที่ 8 ธันวาคม 2567[2][4] เนื่องจากไม่มีผู้ลงสมัครคนใดได้คะแนนเสียงส่วนมากโดยสัมบูรณ์ในรอบแรก[3] 

กระนั้น เมื่อวันที่ 6 ธันวาคม 2567 ศาลรัฐธรรมนูญโรมาเนียประกาศผลการเลือกตั้งในรอบแรกเป็นโมฆะ 

หลังพบว่ามีปฏิบัติการแทรกแซงการเลือกตั้งจากรัสเซียที่ส่งผลต่อการนับคะแนน 

ถือเป็นการเลือกตั้งประธานาธิบดีครั้งที่เก้าของประเทศนับตั้งแต่การปฏิวัติโรมาเนีย กลาวุส ยอฮานิส ประธานาธิบดีคนปัจจุบัน เข้าสู่ตำแหน่งวาระแรกในการเลือกตั้งปี 2557 

และได้รับเลือกตั้งอีกครั้งในปี 2562 ถือเป็นวาระสุดท้ายตามรัฐธรรมนูญโรมาเนียซึ่งกำหนดให้ดำรงตำแหน่งซ้ำได้แค่สองวาระเท่านั้น